# /etc/snmp/snmpd.conf

agentAddress udp:161,udp6:[::1]:161

sysLocation    "Docker Network Lab"
sysContact     "admin@example.com"
sysName        "test-router-1"

rocommunity public default -V systemonly
rocommunity public 172.230.0.0/24

rwcommunity private localhost
rwcommunity private 172.230.0.0/24

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.2
view   systemonly  included   .1.3.6.1.2.1.25.1

proc sshd
proc zebra
proc bgpd
proc ospfd
proc ripd
