[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/sshd.log
stderr_logfile=/var/log/supervisor/sshd_error.log
priority=10

[program:chrony]
command=/usr/sbin/chronyd -d -f /etc/chrony/chrony.conf
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/chrony.log
stderr_logfile=/var/log/supervisor/chrony_error.log
priority=20

[program:snmpd]
command=/usr/sbin/snmpd -f -Lo -C -c /etc/snmp/snmpd.conf
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/snmpd.log
stderr_logfile=/var/log/supervisor/snmpd_error.log
priority=30

[program:frr]
command=service frr start
autostart=true
stdout_logfile=/var/log/supervisor/frr.log
stderr_logfile=/var/log/supervisor/frr.log
