frr version 8.1
frr defaults traditional
hostname test-router-1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

interface eth0
 description Connection to app-network
 ip address 172.230.0.12/24


interface lo
 description Loopback Interface
 ip address 127.0.0.1/8

ip route 172.230.0.0/24 eth0

router ospf
 ospf router-id 172.230.0.12
 network 172.230.0.0/24 area 0.0.0.0



! router rip
!  network 172.230.0.0/24
!  version 2
! 
line vty
 exec-timeout 0 0
!

end
