! FRR Configuration - TD-FASTAPI Test Router
frr version 8.1
frr defaults traditional
hostname test-router-1
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config

interface eth0
 description Connection to app-network
 ip address 172.230.0.12/24


interface lo
 description Loopback Interface
 ip address 127.0.0.1/8
!


ip route 172.230.0.0/24 eth0

router ospf
 ospf router-id 172.230.0.12
 network 172.230.0.0/24 area 0.0.0.0

! BGP Configuration, Décommenter (enlever le !) pour activer BGP
! router bgp 65000
!  bgp router-id 172.230.0.12
!  neighbor 172.230.0.3 remote-as 65000
!  address-family ipv4 unicast
!   network 172.230.0.0/24
!  exit-address-family
! !

! Décommenter (enlever le !) pour activer RIP
! RIP Configuration
! router rip
!  network 172.230.0.0/24
!  version 2
! !

! Access Control for VTY
line vty
 exec-timeout 0 0
!

end
